PORT=3000
CLOUDINARY_CLOUD_NAME=Agripredict
CLOUDINARY_API_KEY=935217976817284
CLOUDINARY_API_SECRET=gx2z8tA9rcRzjxKklVM5DL9pXeA
MONGO_URI = mongodb+srv://mtembe22it_db_user:mtembe%2522it@agripredict.d0fe32j.mongodb.net/agripredict?retryWrites=true&w=majority&appName=Agripredict


